.container-agenda {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #f3f4f6;
  min-height: 100vh;
  position: relative;
  flex-direction: row-reverse;
}

.back-button {
  position: absolute;
  top: 16px;
  left: 16px;
}

.calendar {
  width: 50%;
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.calendar-header h2{
  color: #013A63;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  margin-bottom: 8px;
  color: #013A63;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day {
  height: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  background-color: #9AADC4;
}

.day span {
  position: absolute;
  top: 4px;
  left: 4px;
}

.sunday {
  background: #013A63;
  color: white;
}

.unavailable {
  background: #DEE4EC;
  color: #d1d5db;
}

.schedule {
  width: 50%;
  background: #dbeafe;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
}

.form-group {
  margin-top: 16px;
}

.form-group label {
  display: block;
  font-weight: 600;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
}

.times {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.time-button {
  background: white;
  padding: 8px;
  border-radius: 8px;
}

.confirm-button {
  background: #1e40af;
  color: white;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  margin-top: 16px;
}
